ankane/setup-mysql/action.yml
name: Setup MySQL
inputs:
  mysql-version:
    description: The MySQL version to download (if necessary) and use
  database:
    description: Database to create
runs:
  using: node12
  main: index.js

ankane/tailslide/.github/workflows/build.yml
- uses: ankane/setup-mysql@v1
  with:
    database: tailslide_test

goes-funky/workflows/.github/workflows/build-php.yaml
- uses: ankane/setup-mysql@v1
  if: ${{ matrix.database == 'mysql' }}
  with:
    database: testdb

apache/spamassassin/.github/actions/mysql/action.yml
- uses: ankane/setup-mysql@v1
  with:
    database: spamassassin
    mysql-version: ${{ ((runner.os == 'Windows') && '5.7') || '8.0' }}