ankane/setup-mysql/action.yml
name: Setup MySQL
inputs:
  mysql-version:
    description: The MySQL version to download (if necessary) and use
  database:
    description: Database to create
  user:
    description: User to create
runs:
  using: node24
  main: index.js

nerds-odd-e/doughnut/.github/starting_backend_actions/action.yml
- name: Setup MySQL DB Server
  uses: ankane/setup-mysql@v1
  with:
    mysql-version: ${{ inputs.mysql_version }}
    database: "doughnut_e2e_test"

Kronos-orm/Kronos-orm/.github/workflows/coverage.yml
- name: Set up MySQL 8.0 🐬
  uses: ankane/setup-mysql@v1
  with:
    mysql-version: ${{ matrix.mysql-version }}
    user: kronos
    database: kronos_testing