ankane/setup-mysql/action.yml
name: Setup MySQL
inputs:
  mysql-version:
    description: The MySQL version to download (if necessary) and use
  database:
    description: Database to create
  user:
    description: User to create
runs:
  using: node24
  main: index.js

YaoApp/gou/.github/workflows/test-windows.yml
- name: Setup MySQL (x64)
  if: runner.arch == 'X64'
  uses: ankane/setup-mysql@v1
  with:
    mysql-version: "8.0"
    database: test

EC-CUBE/ec-cube/.github/workflows/plugin-test.yml
- name: Setup MySQL
  if: matrix.db == 'mysql'
  uses: ankane/setup-mysql@7fef9e1e6d7041dccbe4cda8e2c5940e49db8f30  # v1
  with:
    mysql-version: '8.4'

SackBoy08/RRHH_Nominas/.github/workflows/main.yml
- name: Start MySQL
  uses: ankane/setup-mysql@v1
  with:
    mysql-version: '8'

php/php-windows-builder/.github/workflows/test.yml
- name: Setup MySQL
  uses: ankane/setup-mysql@v1
  with:
    database: test