ankane/setup-mysql/action.yml
name: Setup MySQL
inputs:
  mysql-version:
    description: The MySQL version to download (if necessary) and use
  database:
    description: Database to create
runs:
  using: node12
  main: index.js

ankane/the-ultimate-guide-to-ruby-timeouts/.github/workflows/build.yml
- uses: ankane/setup-mysql@v1
  with:
    database: ultimate_test

nerds-odd-e/doughnut/.github/starting_backend_actions/action.yml
- name: Setup MySQL DB Server 8.0
  uses: ankane/setup-mysql@v1
  with:
    mysql-version: 8.0
    database: "doughnut_e2e_test"

mechanicles/set_as_primary/.github/workflows/build.yml
- uses: ankane/setup-mysql@v1
  with:
    database: set_as_primary_test

Kronos-orm/orm-benchmark-project/.github/workflows/benchmark.yml
- name: Set up MySQL 8.0 🐬
  uses: ankane/setup-mysql@v1
  with:
    database: kronos_benchmark