ankane/setup-mysql/action.yml
name: Setup MySQL
inputs:
  mysql-version:
    description: The MySQL version to download (if necessary) and use
  database:
    description: Database to create
runs:
  using: node16
  main: index.js

cynkra/dm/.github/workflows/custom/after-install/action.yml
- uses: ankane/setup-mysql@v1
  if: env.DM_TEST_SRC == 'test-maria-mysql'
  with:
    mysql-version: "8.0"

apache/spamassassin/.github/actions/mysql/action.yml
- uses: ankane/setup-mysql@v1
  with:
    database: spamassassin
    mysql-version: 8.0

oleghnidets/OHMySQL/.github/workflows/ohmysql.yml
- name: Setup MySQL
  uses: ankane/setup-mysql@v1
  with:
    mysql-version: 8.0
    database: tests