ankane/setup-mysql/action.yml
name: Setup MySQL
inputs:
  mysql-version:
    description: The MySQL version to download (if necessary) and use
  database:
    description: Database to create
runs:
  using: node12
  main: index.js

zussel/matador/.github/workflows/windows.yml
- uses: ankane/setup-mysql@v1
  with:
    database: matador_test

ankane/tailslide-php/.github/workflows/build.yml
- uses: ankane/setup-mysql@v1
  with:
    database: tailslide_php_test

ankane/groupdate.sql/.github/workflows/build.yml
- uses: ankane/setup-mysql@v1
  with:
    database: groupdatesql_test

ankane/pdscan/.github/workflows/build.yml
- uses: ankane/setup-mysql@v1
  with:
    database: pdscan_test